*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    top: 0;
    position: fixed;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #212f3d;
    align-items: center;
    padding: 10px;
}
.logo img{
    padding-left: 2px;
    height: 80px;
}
header nav ul {
    
    position: sticky;  
    z-index: 1;
    background-color: none;
    padding: 20px;
    display: flex;
    align-items: center;
    list-style: none;
    
}
header a{
    padding: 5px 12px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 1.1em;
}
header nav ul li a{
    text-decoration: none;
    padding: 20px;
    color: rgb(255, 255, 255);
    
   
}
header nav ul li a:hover{
    background-color: rgb(33, 186, 33);
    color: white;
    font-weight: 600;
    padding: 12px;
    border-radius: 10px;
}
.cuerpo{
    background-color: #eaf2f8;
}
#seccion{
    
    background-color: #eaf2f8;
    padding-top: 150px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content:space-between;
    
    
}
article{
    margin: 10px;
    width: 450px; 
    height:500px;
    border-color: rgb(143, 143, 143);
    border-radius: 20PX;
    transition: transform 0.8s ease;
   

}
article:hover{
    background-color: #eaf2f8;
    transform: scale(1.04);
    box-shadow: 5px;
}
figure{
    width: 450px;
    height: 400px;
}
.Info{
    padding: 10px;
    color: rgb(0, 0, 0);
    text-align: left;
    font-weight: bolder;
    font-size: medium;
    font-family: Helvetica;
}
.productos{
    margin-left: 30px;
    padding: 10px;
    border-radius: 50px;
    width: 400px;
    height: 300px;
}

#servicios{
    background-color: #eaf2f8;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content:space-between;
}

.Descripcion{
    padding: 10px;
    text-align: justify;
    color: rgb(0, 0, 0);

}
.contenido{
    background-color:#eaf2f8;
   width: 100%;
}
/* footer{
    padding-top: 30px;
    padding-right: 0px;
    font-size: medium;
    font-weight: 900;
    height: 50px;
    background-color: rgb(30, 30, 30);
    color: rgb(0, 0, 0);
    border-color: black;
    border-style: solid;

} */
#seccion .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}
.container{
    max-width: 1000px;
}
/* footer{
    background-color: rgb(255, 255, 255);
    color: rgb(9, 9, 9);
    padding: 20px;
    position: fixed;
    width: 100%;
    height: 100px;
    bottom: 0;
    display: flex;
    text-align: left;
    justify-content:space-between;
    flex-direction: row;
    gap: 15px;
}

footer div{
   
    display: flex;
    gap: 20px;
}
footer a:hover{
    transform: translateY(-2px);
} */
footer p {
    text-align: center; font-style: italic; fill-opacity: initial;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
footer {
    background-color: #212f3d;
}
#pie {
display: flex;
gap: 200px;
margin: 10px;
padding: 20px;
}
